{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @vectorstores/docs build",
  "outputDirectory": "docs/dist",
  "installCommand": "pnpm install",
  "framework": null
}
